:root{
    scroll-behavior: smooth;
}

/* hero section */
.hero{
    background-image: url('../../assets/images/hero.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85dvh;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    padding-left: 5rem;

    color: #5D737E;
}

.hero > h1{
    font-size: 2.4rem;
}
.hero > p{
    font-size: 1.5rem;
    color: #2e2e2e;
    max-width: 40%;
}

.home-hero-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}




/* home sections */
.home-sections{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin: 7rem 5rem;
}
.home-sections > img{
    width: 50vw;
    height: 75vh;
    border-radius: 10px;
}

.home-sections-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width:35vw;
    gap: 3rem;
}

.home-sections-head > p{
    color: #FF922F;
}

.home-sections-head > h1{
    color: #5D737E;
}


@media (max-width: 1200px) {
:root{
    font-size: 14px;
}

/* home sections */
.home-sections{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 5rem;
}
.reverse{
    flex-direction: column;
}
.home-sections > img{
    width: 80vw;
    height: 80vh;
}

.home-sections-content{
    max-width:80vw;
    gap: 2rem;
}
}


@media (max-width: 768px) {

/* hero section */
.hero{
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-left: 0;
    padding: 0 2rem;

    color: #5D737E;
}

.hero > p{
    color: #2e2e2e;
    max-width: 90%;
}

/* home sections */
.home-sections{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 2rem;
}
.reverse{
    flex-direction: column;
}
.home-sections > img{
    width: 90dvw;
    height: 40vh;
}

.home-sections-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width:90dvw;
    gap: 2rem;
}
}



